[gd_scene load_steps=8 format=2]

[ext_resource path="res://world tile set.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://pass thru tileset.tres" type="TileSet" id=3]
[ext_resource path="res://Scenes/collectible.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/World Tiles/motherboard gold.png" type="Texture" id=5]
[ext_resource path="res://Scripts/HUD.gd" type="Script" id=6]
[ext_resource path="res://Assets/Audio/SFX/collect 1.wav" type="AudioStream" id=8]

[node name="level 1" type="Node2D"]

[node name="Tiles Non-Solid" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
collision_layer = 2
format = 1

[node name="collectibles" type="Node2D" parent="."]
position = Vector2( 31.1479, -96.2752 )

[node name="collectible" parent="collectibles" instance=ExtResource( 4 )]
position = Vector2( 200.852, 0.275208 )
scale = Vector2( 0.2, 0.2 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, -176 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
limit_left = 0
limit_bottom = 289
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.25
drag_margin_right = 0.25
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Tiles Solid" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -458752, 6, 0, -458751, 6, 0, -458750, 6, 0, -458749, 6, 0, -393216, 6, 0, -393215, 6, 0, -393214, 6, 0, -393213, 6, 0, -327680, 6, 0, -327679, 6, 0, -327678, 6, 0, -327677, 6, 0, -262144, 6, 0, -262143, 6, 0, -196608, 6, 0, -196607, 6, 0, -131072, 6, 0, -131071, 6, 0, -65536, 6, 0, -65535, 6, 0, -65534, 6, 0, -65533, 6, 0, 0, 6, 0, 1, 6, 0, 2, 6, 0, 3, 6, 0, 65536, 6, 0, 65537, 6, 0, 65538, 6, 0, 65539, 6, 0, 131072, 6, 0, 131073, 6, 0, 131074, 6, 0, 131075, 6, 0, 196608, 6, 0, 196609, 6, 0, 196610, 6, 0, 196611, 6, 0, 262144, 6, 0, 262145, 6, 0, 262146, 6, 0, 262147, 6, 0 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 14.3792
margin_top = 568.072
margin_right = 27.3792
margin_bottom = 581.072
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Label" parent="HUD"]
margin_left = 36.5182
margin_top = 567.673
margin_right = 46.5182
margin_bottom = 581.673
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collectibles" type="Label" parent="HUD"]
margin_left = 50.8497
margin_top = 568.342
margin_right = 89.8492
margin_bottom = 582.342
text = "##"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collectSound" type="AudioStreamPlayer" parent="HUD"]
stream = ExtResource( 8 )
volume_db = -15.0
[connection signal="collectible_collected" from="collectibles/collectible" to="HUD" method="_on_collectible_collected"]
